<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px(recomendado pela W3C), pt , pc
            
            
            Medidas Relativas
            em (recomendado pela W3C), ex, rem, vw (tamanho da tela), vh (altura da tela), % 
            */
            text-align: justify;
            font-size: 16px;
            font-weight: 700;
        }
        h1, h2{
            text-decoration: underline;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde harum possimus eum provident ratione, cupiditate sapiente eos labore, illum laudantium doloribus incidunt id rerum cumque facere placeat officia molestias quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores, possimus quaerat, ad delectus enim obcaecati esse ducimus recusandae quos, distinctio nemo quod illo? Cum fugit doloremque iusto. Accusamus, pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis totam veritatis laborum voluptatibus facere! Perferendis earum odio tenetur culpa, mollitia praesentium sed magni dignissimos corporis ex neque molestiae nemo provident.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ut nam mollitia officiis ab deserunt iure quo culpa ipsam voluptas quis dicta nisi nobis inventore cupiditate provident dolorum, saepe excepturi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quos minus nam fugit consectetur, iusto nobis voluptatem doloremque perspiciatis, quisquam explicabo officiis esse eaque omnis dolore illo quibusdam, temporibus nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore repellendus unde ducimus ipsam repudiandae magni reprehenderit aliquid facere possimus commodi, rerum quo recusandae eligendi minus omnis nulla, minima debitis?</p>
    
    
</body>
</html>