<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(250, 250, 238);
    margin: 0px;
    
}
h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

main{
border-radius: 33px;

}
header{
    background-color: rgb(251, 255, 176);
    border: 2px solid black;
    padding: 10px;
    margin: 50px;
    border-radius: 6px;
}

nav{
    background-color: burlywood;
    padding: 7px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.159);
    text-align: center;
}

nav > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 55px;
}
nav > a:hover{
    text-decoration: underline;
    color: rgb(232, 29, 26);
}

article{
    background-color: rgb(249, 255, 185);
    margin: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    
}
article > aside{
    display: inline;
    background-color: rgb(255, 255, 255);
    margin: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(0, 0, 0, 0.926);
    
}

section{
    background-color: rgb(246, 255, 221);
    margin: 50px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
}
a{
    
    color: rgb(0, 0, 0);
}

footer{
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px;
    font-weight: bold;
}

aside > a:hover{
   
    color: white;
    text-decoration: underline;
    color: rgb(255, 60, 60);
    
}

footer > p {
    margin: 0px;
}

div#bola{
    height: 100px;
    width: 100px;
    background-color: rgb(199, 97, 97);
    margin: 10px;
    border-radius: 50%;
}

    </style>

</head>
<body>
    <header> 
        
        <h1>Meu Primeiro Site Prático</h1> 
        <nav>

            <a href="#"> Atividades</a>
            <a href="#"> Personal Trainer</a>
            <a href="#"> Video Aulas</a>
            <a href="#"> Fale Conosco</a>
            
        </nav>
    
    </header>
    
    <main>
      <section>
        <h2> Atividade Física</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eius harum magni veritatis enim eos, dolorum et quod eum laborum deserunt explicabo dignissimos dolor ad! Quam odio ea rem similique?</p>
        <article>
            <h2>Listas de Atividades para Casa </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum sequi esse consequatur delectus quisquam quia consectetur voluptatum totam tenetur qui ut, quas soluta fuga! Ipsam doloribus ipsum sit quod nemo.</p>
            <aside>
               <a href="#">Escrito por Ludmila Lino</a>
            </aside>
        </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvimento Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>

    

</body>
</html>