<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: rgb(76, 226, 43);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        a::after{
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkred;
      }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/#google_vignette">Site do Curso em Vídeo</a></li>
</body>
</html>