<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            background-color: white;

        }

        caption{
            font-weight: bold;
            padding: 10px;
            background-color: rgba(169, 169, 169, 0.541);
            font-size: 0.7em;

        }

        th.media{
            color: white;
            background-color: grey;
            text-align: left;

        }

        td.mater{
            text-align: left;
        }

        td.notamedia{
            color: white;
            background-color: gray;
            text-align: center;
        }

        thead{
            color: white;
            background-color: gray;
            
        }

        th, td{
            width: 50px;
            border: 1px solid black;
            padding: 10px;

        }

    </style>
</head>
<body>
    <table>
        <caption>
            Boletin Online
        </caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2"> Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="mater">Matemática</td>
                <td>8.4</td>
                <td>7.6</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td class="mater">Física</td>
                <td>6.7</td>
                <td>8.4</td>
                <td>7.6</td>
            </tr>

            <tr>
                <td class="mater">Química</td>
                <td>9.7</td>
                <td>8.6</td>
                <td>9.2</td>
            </tr>

            <tr>
                <td class="mater">Biologia</td>
                <td>7.7</td>
                <td>8.0</td>
                <td>7.9</td>
            </tr>

            <tr>
                <th scope="col" colspan="4" class="media">Média de Exatas</th>
                <td class="notamedia"><strong>8.2</strong></td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="mater">História</td>
                <td>8.4</td>
                <td>7.6</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td class="mater">Geografia</td>
                <td>9.4</td>
                <td>9.6</td>
                <td>9.5</td>
            </tr>

            <tr>
                <th scope="col" colspan="4" class="media">Média de Humanas</th>
                <td class="notamedia"><strong>8.8</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>