<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Tabelas</title>

    <style>
        body{
            font-family: Impact, Haettenschweiler, sans-serif;
            background-color:rgba(245, 222, 179, 0.425);
                       
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        table{
            text-align: center;
            padding: 10px;
            border-collapse: collapse;

        }

        td{
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>1ยบ Parte do Desafio</h1>
    <h2>Tabela 1</h2>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        
    </table>

    <h2>Tabela 2</h2>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>

        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>

        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>

    </table>
    
</body>
</html>