<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'GrowWest';
            src: url('fontes/GrowWest-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Haloberry';
            src: url(fontes/Haloberry.otf.otf) format('opentype');
        }
        body{ font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
        h1{
            font-family: 'GrowWest' , 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Haloberry', 'Times New Roman', Times, serif;
        }
    </style>    
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odit libero ab ducimus optio. Soluta sit dolore recusandae iste sint esse! Assumenda odit nisi nulla laborum pariatur neque recusandae harum.</p>
    <h2>Olá, mundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cumque odit cum esse? Provident dolores sit vero illum nostrum veniam. Provident ut totam laborum temporibus cum officiis, laboriosam assumenda velit.</p>
    
</body>
</html>
