<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }

            table{
            width: 400px; /*largura da tabela*/
            height: 400px; /*altura da tabela*/
            border-collapse: collapse; /*para juntar as linhas da tabela*/
            
            
        }

    
        td{
            border: 2px solid black; /*borda em cada dado*/
            padding: 8px;  
            text-align: center; /* alinhamneto horizontal dos dados da tabela*/
            vertical-align: top; /*alinhamento vertial dos dados da tabela*/ 
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>  <!-- tag para tabela -->
        <tr> <!-- primeira linha -->
            <td>A1</td> <!-- dados da tabela-->
            <td>B1</td>
            <td>C1</td> 
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>


        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>


        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>