<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            font-weight: bold ;
            background-color: rgba(255, 127, 80, 0.366);
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            
        }

        thead, tfoot{
            background-color: darksalmon;
            color: white;
                        
        }

        
        td.contagem{
            text-align: center;
            font-size: 0.8em;
            font-weight: bolder;
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(255, 127, 80, 0.145);
        }

        

        </style>
</head>
<body>
    <h1>Testando Tabelas Grandes</h1>

    <table>

        <caption>
            População das Unidades Federativas no Brasil
        </caption>

        <thead>
            <tr>
                <th></th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
         

        </thead>

        <tbody>
            <tr>
                <td class="contagem">1</td>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
            </tr>
            <tr>
                <td class="contagem">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
            <tr>
                <td class="contagem">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td class="contagem">4</td>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td class="contagem">5</td>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td class="contagem">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td class="contagem">7</td>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td class="contagem">8</td>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td class="contagem">9</td>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td class="contagem">10</td>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
            </tr>
            <tr>
                <td class="contagem">11</td>
                <td>Goiás</td>
                <td class="num">7.350.483</td>
            </tr>
            <tr>
                <td class="contagem">12</td>
                <td>Maranhão</td>
                <td class="num">7.010.960</td>
            </tr>
            <tr>
                <td class="contagem">13</td>
                <td>Amazonas</td>
                <td class="num">4.281.209</td>
            </tr>
            <tr>
                <td class="contagem">14</td>
                <td>Paraíba</td>
                <td class="num">4.145.040</td>
            </tr>
            <tr>
                <td class="contagem">15</td>
                <td>Espírito Santo</td>
                <td class="num">4.102.129</td>
            </tr>
            <tr>
                <td class="contagem">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.836.399</td>
            </tr>
            <tr>
                <td class="contagem">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.446.071</td>
            </tr>
            <tr>
                <td class="contagem">18</td>
                <td>Piauí</td>
                <td class="num">3.375.646</td>
            </tr>
            <tr>
                <td class="contagem">19</td>
                <td>Alagoas</td>
                <td class="num">3.220.104</td>
            </tr>
            <tr>
                <td class="contagem">20</td>
                <td>Distrito Federal</td>
                <td class="num">2.982.818</td>
            </tr>
            <tr>
                <td class="contagem">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.901.895</td>
            </tr>
            <tr>
                <td class="contagem">22</td>
                <td>Sergipe</td>
                <td class="num">2.291.077</td>
               </tr>
               <tr>
                <td class="contagem">23</td>
                <td>Rondônia</td>
                <td class="num">1.746.227</td>
               </tr>
               <tr>
                <td class="contagem">24</td>
                <td>Tocantins</td>
                <td class="num">1.577.342</td>
               </tr>
               <tr>
                <td class="contagem">25</td>
                <td>Acre</td>
                <td class="num">880.631</td>
               </tr>
               <tr>
                <td class="contagem">26</td>
                <td>Amapá</td>
                <td class="num">802.837</td>
               </tr>
               <tr>
                <td class="contagem">27</td>
                <td>Roraima</td>
                <td class="num">716.793</td>
               </tr>
        
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>212.583.750</strong></td>
            </tr>

        </tfoot>

    </table>
</body>
</html>